{
  "name": "discord-github-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:bot": "node bot.js",
    "start:app": "node app.js",
    "dev:bot": "nodemon -r dotenv/config bot.js",
    "dev:app": "nodemon -r dotenv/config app.js",
    "dev:start": "run-p dev:*",
    "start": "run-p start:*"
  },
  "keywords": [],
  "author": "Thanyathorn Thanapattheerakul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}